<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_FragmentMenu"
            android:src="@drawable/thucdon1"
            android:scaleType="centerInside"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:ellipsize="end"
            android:id="@+id/tv_FragmentMenu"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="mon an"
            android:lines="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</androidx.cardview.widget.CardView>